<html>

<body>
    <link rel="stylesheet" href="style.css">
    <img src="book%20image.jpg">
    <section>
        <h1> My Favorite Hobby is Reading Books</h1>
    </section>

    <center>
        <ul class="menu">
            <li class="links"><a href="#about">about</a></li>
            <li class="links"><a href="#My favourite books">My favourite books</a></li>
        </ul>
    </center>
    <section>about me

        <p> My interest is reading in my free time. Whenever i get free time i start reading a book which i enjoy.I am in class 5 and i like to read famous five and secret seven books. There are two types of books fiction and non-fiction. Fiction means something that is imaginary and non-fiction means a true real based story. I prefer reading fiction books cause they are very interesting.</p>
    </section>




    <section>
        My Favourite Books

        <p> 1) Geronimo Stilton
            2) Famous Five
            3) Secret Seven
            4) Harry Potter
        </p>
    </section>
